---
apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: spring-petclinic-config 
spec:
  groups:
  - name: petclinic_settins
    title: Spring Pet Clinic Settings
    description: Configuration for the Spring Pet Clinic application 
    items:
    - name: service_port
      title: Serivce Port
      help_text: "Listen port for the Spring Pet Clinic service"
      type: text
      default: "80"
    - name: app_port
      title: Application Port
      help_text: "Listen port for the Spring Pet Clinic application"
      type: text
      default: "8080"
